FROM dbt5-base

# Centos is not supported any longer ... mirrorlist is down! Need to redirect.
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# Clean
RUN yum clean all

# Install yum-utils to get yum-config-manager
RUN yum -y install yum-utils

# Enable the extras repository temporarily to install epel-release
RUN yum-config-manager --enable extras && \
    yum -y install epel-release && \
    yum-config-manager --disable extras && \
    yum clean all

# Enable PowerTools repository for additional packages
RUN yum-config-manager --enable powertools

# Update all packages
RUN yum -y update

# Install dependencies for AppImage toolchain
RUN yum -y install fuse fuse-libs
RUN yum -y install jq
RUN curl -L https://github.com/gnprice/toml-cli/releases/download/v0.2.3/toml-0.2.3-x86_64-linux.tar.gz | tar xz -C /usr/local/bin
# Install additional dependencies for building AppImage
RUN yum -y install gcc-c++ make cmake libtool squashfs-tools gnuplot perl postgresql python3 python3-docutils sqlite

ENV PATH="/usr/local/bin:${PATH}"

ARG PGVERSION=${PGVERSION}

COPY . /usr/local/src/dbt5

# Step 23
# Install DBT-5 for PostgreSQL.
ARG PKG_CONFIG_PATH="/usr/lib/pkgconfig"
WORKDIR /usr/local/src/dbt5
# Set environment variable EGEN

ENV EGEN=/usr/local/src/dbt5/egen/zip/tpc-e-tool.zip

# Create the missing directory
RUN mkdir -p /usr/local/share/licenses
# Ensure the toml file is present
RUN mkdir -p ../AppDir/usr/bin/ && touch ../AppDir/usr/bin/toml

# Build the AppImage
RUN make -f Makefile.cmake appimage VERBOSE=1 --debug=v

# Set rights of the build AppImage
RUN chown -R root:root /usr/local/src/dbt5/builds/appimage/

# Install the AppImage
RUN cp /usr/local/src/dbt5/builds/dbt5*.AppImage /usr/local/bin/dbt5.AppImage \
    && chmod +x /usr/local/bin/dbt5.AppImage

# Build TPC-E tools.
ARG EGENDIR="/usr/local/src/dbt5/egen"
WORKDIR ${EGENDIR}/prj
RUN make -f Makefile

RUN groupadd postgres
RUN useradd -g postgres postgres
RUN chown -R postgres:postgres ${EGENDIR}

RUN echo "/usr/lib" > /etc/ld.so.conf.d/dbt5.conf
RUN ldconfig

# Install dependencies for R
RUN yum -y install blas-devel lapack-devel

# Install R
RUN yum -y install R

# Install postgres
WORKDIR /tmp
RUN curl -OL https://ftp.postgresql.org/pub/source/v${PGVERSION}/postgresql-${PGVERSION}.tar.gz
RUN tar -C /usr/local/src -xvf postgresql-${PGVERSION}.tar.gz
WORKDIR /usr/local/src/postgresql-${PGVERSION}
RUN ./configure --prefix /usr
RUN make install
